{% extends 'layout.html' %} {% block body %}

<head>
	<title>Handicrafts | Change password</title>
	<style>
		.change-password-div {
			margin-top: 10px;
			border: solid #eee 1.5px;
			padding: 10px;
			border-radius: 5px;
		}

		.form-data {
			display: flex;
			flex-direction: column;
			position: relative;
			margin-bottom: 10px;
		}

		label {
			font-size: 0.9rem;
			overflow: hidden;
			pointer-events: none;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		label .span {
			position: absolute;
			width: 100%;
			height: 100%;
			transition: all 0.2s ease;
			top: 20px;
		}

		.input:focus+label .span,
		.input:valid+label .span {
			top: 0;
			transition: all ease 0.2s;
			color: red;
		}

		.input {
			margin-top: 10px;
			border: none;
			font-size: 0.9rem;
			padding-left: 5px;
			outline: none;
			border-bottom: black solid 0.5px;
			height: 40px;
		}



		@media(min-width: 1024px) {
			.change-password-div {
				width: 50%;
			}
		}
	</style>
</head>
<div class="change-password-container">
	<div class="change-password-div">
		<h1 style="margin-bottom: 10px;">Change your password</h1>
		<form onsubmit="loading()" class="change-password-form" method="POST">
			<div class="form-data">
				<input type="password" name="current-password" placeholder=" " id="current-password" class="input"
					required />
				<label for="current-password"><span class="span">Current password</span></label>
			</div>
			<div class="form-data">
				<input type="password" name="new-password" placeholder=" " id="new-password" class="input" required />
				<label for="new-password"><span class="span">New password</span></label>
			</div>
			<div class="form-data">
				<input type="password" name="confirm-new-password" placeholder=" " id="confirm-new-password"
					class="input" required />
				<label for="confirm-new-password"><span class="span">Confirm password</span></label>
			</div>
			<div class="form-data">
				<input type="submit" value="Change password" class="btn" />
			</div>
		</form>
	</div>
</div>
{% endblock %}